{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "PlayoffChances.Main",
            "projectName": "MainProjects_2457ee02",
            "args": ["2022Final.txt", "2022FinalStandings.txt"]
        }
    ]
}